<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/static/css/IOT_stylesheet.css" rel="stylesheet">

<style>
.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container_truck{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container_truck{
    display: block;
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width:1024px){
.container_truck {
    padding: 1em 0;
    float: left;
    width: 33.333%;
}
}
@media screen and (min-width: 900px){
  .container_truck{
    width: 20%;
  }
}

.container_truck .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;  
  padding: 5px;
    border: 1px solid #ddd;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h4{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}
@media (min-width: 992px){
#wrapper {padding-left:0px;}
}
</style>
<body>
    <div id="navbar-wrapper">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/main/"><b>Netscore IOT</b></a>
                    </div>
                    <div id="navbar-collapse" class="collapse navbar-collapse">
                        <form class="navbar-form navbar-left" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                </span>
                            </div>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a id="flag" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  <i class="fa fa-file" aria-hidden="true"></i> Docs
                                </a>
                            </li>|
							 <li class="dropdown">
                                <a id="flag" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                   <i class="fa fa-comments" aria-hidden="true"></i> Contact Sales
                                </a>
                            </li>
							<li class="dropdown">
                                <a id="flag" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  <i class="fa fa-life-ring" aria-hidden="true"></i> Support
                                </a>
                            </li>
							<li class="dropdown">
                                <a id="flag" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                   <i class="fa fa-bell" aria-hidden="true"></i> Notifications
                                </a>
                            </li>
                            <li class="dropdown">
                                <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="" class="img-responsive img-thumbnail img-circle"> {{jlm}} <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu dropdown-block" role="menu">
                                    <li><a href="#">Profil edition</a></li>
                                    <li><a href="#">Admin</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <div id="wrapper">
        <main id="page-content-wrapper" role="main">
			<div class="section_content">
					<!-- DEVICES SECTION START -->
						<div id="decide_tab1">
							

{%for i in name1%}


<div class="container_truck">
  <div class="content">
    <a href="#" target="_self">
      <div class="content-overlay"></div>
      <img class="content-image" src="../static/pics/truck.png">
      <div class="content-details fadeIn-top">
      

       
      <h4 id="test1" class="content-title">Truck Name:{{i.type}} Truck No:{{i.timestamp}} Truck Capicty:{{i.loadcap}}</h4>
      
      <button class="btm btm-md" id="remove_btn">Remove</button>

      
      

     
      </div>
      
    </a>
</div>
</div>
{%endfor%}








					
						<!-- DEVICES SECTION END -->	
			</div>
        </main>
    </div> 
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<script>
  $("#remove_btn").click(function(){
  var text1 = document.getElementById("test1").innerHTML;
    $(this).parent().parent().parent().remove();
      alert(text1);
  
   
  
  });
  </script>


<script>
$(document).ready(function(){
   $("#decide_tab1").show();
    $("#product_tab1, #integration_tab1, #simcard_tab1 ").hide();
   
  $("#tab1").click(function(){
    $("#decide_tab1").show();
    $("#product_tab1").hide();
	$("#simcard_tab1").hide();
	 $("#integration_tab1").hide();
  });
  
  $("#tab2").click(function(){
     $("#decide_tab1").hide();
    $("#product_tab1").show();
	 $("#simcard_tab1").hide();
	  $("#integration_tab1").hide();
  });
  $("#tab3").click(function(){
     $("#simcard_tab1").show();
    $("#product_tab1").hide();
    $("#decide_tab1").hide();
	 $("#integration_tab1").hide();
  });
   $("#tab4").click(function(){
     $("#integration_tab1").show();
     $("#simcard_tab1").hide();
    $("#product_tab1").hide();
    $("#decide_tab1").hide();
  });
});

</script>
</body>
</html>